spring.datasource.url=jdbc:h2:./testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# for message properties
spring.messages.fallback-to-system-locale=false


# delete mapping/patchmapping
spring.mvc.hiddenmethod.filter.enabled=true
